XBee.Util/App.xaml

<Application x:Class="XBee.Util.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BackgroundBrushKey" Color="#2D2D30"/>
        
        <SolidColorBrush x:Key="MenuTextBrushKey" Color="#FFEDEDED"/>
        <SolidColorBrush x:Key="MenuSelectedTextBrushKey" Color="#008EF8"/>
        <SolidColorBrush x:Key="MenuGrayBrushKey" Color="#FFC6C6C6"/>
        <SolidColorBrush x:Key="MenuBlueBrushKey" Color="#FF79C0FE"/>
        <SolidColorBrush x:Key="MenuBrightBlueBrushKey" Color="#008EF8"/>
        <SolidColorBrush x:Key="MenuGreenBrushKey" Color="#FF8CD189"/>
        <SolidColorBrush x:Key="MenuBrightGreenBrushKey" Color="#329832"/>
        <SolidColorBrush x:Key="MenuBrownBrushKey" Color="#FFD6AB6A"/>
        <SolidColorBrush x:Key="MenuYellowBrushKey" Color="#FED700"/>
        <SolidColorBrush x:Key="MenuRedBrushKey" Color="#FFFE0000"/>
        <SolidColorBrush x:Key="MenuDisabledBrushKey" Color="#FF535355"/>
        <SolidColorBrush x:Key="MenuMouseOverBrushKey" Color="#3E3E40"/>
        <SolidColorBrush x:Key="CueActiveBrushKey" Color="#FFDB46FF"/>
        <SolidColorBrush x:Key="AudioCueBrushKey" Color="#FFFE0000"/>
        <SolidColorBrush x:Key="StopButtonBrushKey" Color="#FFF28A75"/>
        <SolidColorBrush x:Key="TrackBackgroundBrushKey" Color="Black"/>
        <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="#FF3F3F46"/>
        <SolidColorBrush x:Key="StatusBarBrushKey" Color="#68217A"/>

        <SolidColorBrush x:Key="PanelBackgroundBrushKey" Color="#FF252526"/>
        <SolidColorBrush x:Key="PanelControlBorderBrushKey" Color="#FF434346"/>
        <SolidColorBrush x:Key="PanelControlBackgroundBrushKey" Color="#FF333337"/>
        <SolidColorBrush x:Key="PanelHorizontalLineBrushKey" Color="#FF2D2D30"/>
        
    </Application.Resources>
</Application>
