XBee.Util/MainWindow.xaml

<Window x:Class="XBee.Util.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:XBee.Util"
        xmlns:controls="clr-namespace:XBee.Util.Controls"
        xmlns:xBee="clr-namespace:XBee;assembly=XBee"
        xmlns:viewModels="clr-namespace:XBee.Util.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrushKey}"
        Title="XBee Utility" Height="350" Width="525" d:DataContext="{d:DesignInstance util:ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding DiscoverCommand, IsAsync=True}" Margin="6" Background="Transparent">
        </Button>
        
        <TreeView Grid.Row="1" Background="{StaticResource PanelBackgroundBrushKey}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:Coordinator}" ItemsSource="{Binding EndPoints}">
                    <controls:XBeeGlyphControl Text="C"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
