XBee.Utility/MainPage.xaml

<Page
    x:Class="XBee.Utility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:XBee.Utility.Converters"
    xmlns:controls="using:XBee.Utility.Controls"
    xmlns:utility="using:XBee.Utility"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <utility:HardwareVersionTemplateSelector x:Key="HardwareVersionControllerTemplateSelector">
            <utility:HardwareVersionTemplateSelector.Series1DataTemplate>
                <DataTemplate>
                    <controls:XBeeControllerControl/>
                </DataTemplate>
            </utility:HardwareVersionTemplateSelector.Series1DataTemplate>
            <utility:HardwareVersionTemplateSelector.CellularDataTemplate>
                <DataTemplate>
                    <controls:XBeeCellularControllerControl/>
                </DataTemplate>
            </utility:HardwareVersionTemplateSelector.CellularDataTemplate>
        </utility:HardwareVersionTemplateSelector>
        <utility:HardwareVersionTemplateSelector x:Key="HardwareVersionDetailTemplateSelector">
            <utility:HardwareVersionTemplateSelector.CellularDataTemplate>
                <DataTemplate>
                    <controls:XBeeCellularDetailControl/>
                </DataTemplate>
            </utility:HardwareVersionTemplateSelector.CellularDataTemplate>
        </utility:HardwareVersionTemplateSelector>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Margin="6">
            <PivotItem Header="Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Margin="6" ItemsSource="{Binding SerialDevices}" SelectedItem="{Binding SelectedSerialDevice, Mode=TwoWay}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6" HorizontalAlignment="Center" Text="No serial devices found"
                                           Visibility="{Binding SerialDevices.Count, Converter={StaticResource ZeroToVisibilityConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="6" Text="Baud Rate" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="6" 
                                      SelectedItem="{Binding SelectedSerialDevice.BaudRate, Mode=TwoWay}"
                                      ItemsSource="{x:Bind ViewModel.SelectedSerialDevice.SupportedBaudRates, Mode=OneWay}" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="6" Text="Data Bits" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="6" 
                                      SelectedItem="{Binding SelectedSerialDevice.DataBits, Mode=TwoWay}"
                                      ItemsSource="{x:Bind ViewModel.SelectedSerialDevice.SupportedDataBits, Mode=OneWay}" />
                            
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="6" Text="Stop Bits" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="6" 
                                      SelectedItem="{Binding SelectedSerialDevice.StopBits, Mode=TwoWay}"
                                      ItemsSource="{x:Bind ViewModel.SelectedSerialDevice.SupportedStopBits, Mode=OneWay}" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="6" Text="Parity" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="6" 
                                      SelectedItem="{Binding SelectedSerialDevice.Parity, Mode=TwoWay}"
                                      ItemsSource="{x:Bind ViewModel.SelectedSerialDevice.SupportedParity, Mode=OneWay}" />

                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="6" Text="Handshake" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="6" 
                                      SelectedItem="{Binding SelectedSerialDevice.Handshake, Mode=TwoWay}"
                                      ItemsSource="{x:Bind ViewModel.SelectedSerialDevice.SupportedHandshakes, Mode=OneWay}" />

                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="6" Content="Connect"
                                    HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ConnectCommand}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                        <ListView ItemsSource="{Binding DiscoveredControllers}" SelectedItem="{Binding SelectedHardware, Mode=TwoWay}" Margin="6">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:XBeeControllerControl/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                        <ContentControl ContentTemplateSelector="{StaticResource HardwareVersionDetailTemplateSelector}"
                                          Content="{Binding SelectedHardware}" />
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="Devices">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
